Gene names	Gly N terminus_	Post-Myr_	Fatty acid metabolism_	Co-myristoylated_
T	C	C	C	C
ZZEF1	+			+
ZSWIM8	+			
ZSCAN5D	+			
ZSCAN31	+			
ZSCAN10	+			
ZRANB3	+			
ZPR1	+			
ZNRF2	+			+
ZNRF1	+			+
ZNF99	+			
ZNF93	+			
ZNF92	+			
ZNF90	+			
ZNF862	+			
ZNF85	+			
ZNF792	+			
ZNF791	+			
ZNF785	+			
ZNF780A	+			
ZNF766	+			
ZNF737	+			
ZNF736	+			
ZNF735	+			
ZNF730	+			
ZNF728	+			
ZNF726	+			
ZNF724P	+			
ZNF720	+			
ZNF708	+			
ZNF701	+			
ZNF7	+			
ZNF695	+			
ZNF691	+			
ZNF687	+			
ZNF678	+			
ZNF675	+			
ZNF670	+			
ZNF665	+			
ZNF66	+			
ZNF653	+			
ZNF628	+			
ZNF626	+			
ZNF625	+			
ZNF619	+			
ZNF593	+			
ZNF592	+			
ZNF564	+			
ZNF561-AS1	+			
ZNF56	+			
ZNF513	+			
ZNF506	+			
ZNF503-AS2	+			
ZNF491	+			
ZNF451	+			
ZNF433	+			
ZNF43	+			
ZNF429	+			
ZNF419	+			
ZNF414	+			
ZNF41	+			
ZNF385C	+			
ZNF337	+			
ZNF326	+			
ZNF324B	+			
ZNF286A	+			
ZNF280D	+			
ZNF280A	+			
ZNF276	+			
ZNF267	+			
ZNF257	+			
ZNF253	+			
ZNF236	+			
ZNF235	+			
ZNF233	+			
ZNF219	+			
ZNF208	+			
ZNF207	+			
ZNF189	+			
ZNF17	+			
ZNF138	+			
ZNF133	+			
ZNF131	+			
ZNF112	+			
ZMYND10	+			
ZMPSTE24	+			
ZMAT5	+			
ZMAT2	+			
ZGRF1	+			
ZGPAT	+			
ZG16B	+			
ZFYVE28	+			
ZFYVE19	+			
ZFYVE16	+			
ZFR	+			
ZFPL1	+			
ZFP36L1	+			
ZFP3	+			
ZFAND3	+			
ZDHHC6	+			
ZDHHC24	+			
ZDHHC21	+			
ZDHHC17	+			
ZDHHC14	+			
ZCWPW1	+			
ZCCHC6	+			
ZCCHC2	+			
ZCCHC17	+			
ZC3H18	+			
ZC3H12C	+			
ZBTB8OS	+			
ZBTB7B	+			
ZBTB47	+			
ZBTB44	+			
ZBTB39	+			
ZBTB16	+			
YY1AP1	+			
YWHAH	+			
YTHDC1	+			
YL5	+			
YIPF2	+			
YES1	+			+
YEATS2	+			
YARS	+			
YAF2	+			
XXYLT1	+			
XRN2	+			
XRN1	+			
XRCC1	+			
XPO5	+			
XKR5	+			
X11B	+			
WWP1	+			
WT1	+			
WSCD1	+			
WNT8A	+			
WNT7B	+			
WNT10A	+			
WNT1	+			
WNK2	+			
WISP3	+			
WFDC6	+			
WFDC12	+			
WDR86	+			
WDR83	+			
WDR73	+			
WDR64	+			
WDR62	+			
WDR6	+			
WDR41	+			
WDR35	+			
WDR34	+			
WDR3	+			
WDR26	+			
WDR24	+			
WDHD1	+	+		
WBSCR22	+			
WBP2	+			
WBP11	+			
VWF	+			
VSTM2L	+			
VSNL1	+			+
VSIG8	+			
VSIG4	+			
VPS51	+			
VPS16	+			
VLDLR	+			
VKORC1	+			
VIT	+			
VAX2	+			
VASH1	+			
VARS2	+			
USP45	+			
USP40	+			
USP32	+			
USP28	+			
USP20	+			
USP17L8	+			
USP17L4	+			
USP17L3	+			
USP17L1	+			
USP16	+			
USP15	+			
URB1-AS1	+			
URB1	+			
UQCRQ	+			
UQCRHL	+			
UQCRH	+			
UPK3B	+			
UNQ1870	+			
UNG	+			
UNC5D	+			
UNC5B	+			
UMOD	+			
UHRF1	+			
UGT2B7	+			
UGGT1	+			
UGDH	+			
UFSP1	+			
UCP1	+			
UBTD2	+			
UBTD1	+			
UBR5	+			
UBR4	+			
UBN1	+			
UBE2Q2L	+			
UBE2Q2	+			
UBAC2	+			
UBA1	+			
UAP1L1	+			
TYROBP	+			
TYRO3	+			
TYK2	+			
TXNRD1	+			
TUSC3	+			
TUSC2	+			+
TUSC1	+			
TULP3	+			
TUBGCP4	+			
TUBA4A	+			
TUB	+			
TTYH3	+			
TTYH1	+			
TTLL6	+			
TTLL10	+			
TTC39B	+			
TTC39A	+			
TTC36	+			
TTC31	+			
TTC27	+			
TTC19	+			
TTC17	+			
TTC1	+			
TSTA3	+			
TSSK4	+			
TSR3	+			
TSPO	+			
TSPAN32	+			
TSPAN3	+			
TSPAN2	+			
TSPAN17	+			
TSNAXIP1	+			
TSKS	+			
TSGA10IP	+			
TSEN54	+			
TSC22D3	+			
TSC22D1	+			
TSAR-AS2	+			
TRUB2	+			
TRPV6	+			
TRPV5	+			
TRPV3	+			
TRPT1	+			
TRPM7	+			
TRPM5	+			
TRPM3	+			
TRPM1	+			
TRNP1	+			
TRIT1	+			
TRIQK	+			
TRIP13	+			
TRIOBP	+			
TRIM5	+			
TRIM46	+			
TRIM45	+			
TRIM22	+			
TRIM21	+			
TRHDE	+			
TRGV11	+			
TREX2	+			
TREX1	+			
TRERF1	+			
TREML1	+			
TRBV9	+			
TRBV7-3	+			
TRBV7-1	+			
TRBV5-7	+			
TRBV5-4	+			
TRBV5-3	+			
TRBV28	+			
TRBV23-1	+			
TRBV15	+			
TRBV12-4	+			
TRBC2	+			
TRAPPC3	+			
TRAM1L1	+			
TRAJ37	+			
TRAJ3	+			
TRAF4	+			
TPT1	+			
TPP1	+			
TPM4	+			
TPD52	+			
TPCN1	+			
TP53AIP1	+			
TOR3A	+			
TOPORS	+			
TOMM40L	+			
TOMM40	+			
TNS1	+			
TNRC18	+			
TNR	+			
TNNI3K	+			
TNNI2	+			
TNKS	+			
TNK2	+			
TNFSF13	+			
TNFRSF9	+			
TNFRSF21	+			
TNFRSF1A	+		+	
TNFRSF14	+			
TNFRSF10D	+			
TNFAIP8L3	+			
TNC	+			
TMUB2	+			
TMPRSS4	+			
TMPRSS3	+			
TMPRSS15	+			+
TMIGD2	+			
TMEM97	+			
TMEM91	+			
TMEM8C	+			
TMEM8A	+			
TMEM64	+			
TMEM52B	+			
TMEM52	+			
TMEM45A	+			
TMEM44	+			
TMEM39B	+			
TMEM261	+			
TMEM259	+			
TMEM237	+			
TMEM219	+			
TMEM205	+			
TMEM198	+			
TMEM194B	+			
TMEM184C	+			
TMEM181	+			
TMEM180	+			
TMEM18	+			
TMEM176A	+			
TMEM161B	+			
TMEM160	+			
TMEM143	+			
TMEM131	+			
TMEM126B	+			
TMEM123	+			
TMEM117	+			
TMEM107	+			
TMEM106C	+			+
TMEM106B	+			+
TMEM106A	+			
TMEM101	+			
TMEFF1	+			
TMED5	+			
TMED3	+			
TMBIM1	+			
TMA16	+			
TM7SF3	+			
TM4SF18	+			
TLR9	+			
TLR5	+			
TLL1	+			
TLDC1	+			+
TLCD1	+			
TK2	+			
TINF2	+			
TIMP2	+			
TICAM2	+			+
TIAM2	+			+
TIAM1	+			+
THSD7A	+			
THOP1	+			
THOC7	+			
THEG	+			
THBS4	+			
THBS1	+			
THADA	+			
TGFBR3L	+			
TGFBR2	+			
TG	+			
TFIP11	+			
TFF2	+			
TEX26	+			
TEX2	+			
TEX101	+			
TESC	+			+
TES	+			
TEPP	+			
TECR	+		+	
TECPR1	+			
TEAD4	+			
TEAD3	+			
TEAD2	+			
TDG	+			
TCTN2	+			
TCRBV9S1A1T	+			
TCRBV7S3A2	+			
TCRBV7S1A1N2T	+			
TCRBV6S8A2T	+			
TCRBV6S6A2T	+			
TCRBV6S4A1	+			
TCRBV6S3A1N1T	+			
TCRBV5S3A2T	+			
TCRBV5S2	+			
TCRBV5S1A1T	+			
TCRBV3S1	+			
TCRBV21S2A2	+			
TCRBV14S1	+			
TCRBV12S3	+			
TCRBV12S2	+			
TCRBV12S1A1N2	+			
TCRB	+			
TCP11	+			
TCOF1	+			
TCIRG1	+			
TCF4	+			
TCF25	+			
TCF20	+			
TCF12	+			
TCEA3	+			
TBX21	+			
TBL2	+			
TBCEL	+			
TBCD	+			
TBC1D29	+			
TBC1D23	+			
TAZ	+			
TAS2R14	+			
TAS1R2	+			
TAPBPL	+			
TANK	+			
TANC2	+			
TAGAP	+			
TAF15	+			
TAF1	+			
TACR2	+			
TACC2	+			
TACC1	+			+
T100	+			
SYVN1	+			
SYT8	+			
SYT17	+			
SYT15	+			
SYP	+			
SYNPO2L	+			
SYNPO2	+			
SYNJ2	+			
SYNGAP1	+			
SYNE1	+			
SYBU	+			
SWI5	+			
SWAP70	+			
SVIP	+			+
SUV420H2	+			
SUSD1	+			
SURF4	+			
SUN1	+			
SUMF2	+			
SULT1E1	+			
SULF2	+			
SUCLA2	+			
STYK1	+			
STX4	+			
STX2	+			
STRN3	+			
STRA8	+			
STRA6	+			
STRA13	+			
STMND1	+			+
STKLD1	+			
STK40	+			
STK36	+			
STK35	+			
STK32B	+			
STK32A	+			+
STK16	+			+
STBD1	+			
STAU2	+			
STAG3L5P-PVRIG2P-PILRB	+			
ST7L	+			
ST6GALNAC2	+			
ST3GAL3	+			
ST14	+			
ST13	+			
SSX2IP	+			
SSSCA1	+			
SSR1	+			
SSPN	+			
SSMEM1	+			
SSH1	+			
SSBP4	+			
SSBP2	+			
SRXN1	+			
SRSF9	+			
SRRT	+			
SRRM3	+			
SRRM2	+			
SRPX	+			
SRPK2	+			
SRPK1	+			
SRM	+			
SRCIN1	+			
SRC	+			+
SQRDL	+			
SQLE	+			
SPSB4	+			
SPSB2	+			
SPSB1	+			
SPRYD4	+			
SPPL2B	+			
SPPL2A	+			
SPG7	+			
SPG21	+			
SPG11	+			
SPDEF	+			
SPATA4	+			
SPATA33	+			
SPATA32	+			
SPATA31E1	+			
SPATA2L	+			
SPATA2	+			
SPATA13	+			
SPANXB1	+			
SPAM1	+			
SPAG16	+			
SP3	+			
SP110	+			
SOX6	+			
SORCS2	+			
SORCS1	+			
SOCS7	+			
SNX29	+			
SNX27	+			
SNX11	+			
SNX1	+			
SNTN	+			
SNTG2	+			
SNTB2	+			
SNRNP27	+			
SNAPC1	+			
SNAP23	+			
SMTN	+			
SMS	+			
SMEK1	+			
SMC1A	+			
SMARCD2	+			
SMAP2	+			
SMAD5	+			
SMAD3	+			
SLX1A	+			
SLN	+			
SLMAP	+			
SLITRK5	+			
SLCO2B1	+			
SLCO2A1	+			
SLCO1C1	+			
SLCO1A2	+			
SLC9B2	+			
SLC9B1	+			
SLC9A8	+			
SLC9A3R2	+			
SLC9A3R1	+			
SLC7A9	+			
SLC7A8	+			
SLC7A1	+			
SLC6A6	+			
SLC6A2	+			
SLC6A16	+			
SLC4A3	+			
SLC4A11	+			
SLC45A4	+			
SLC45A2	+			
SLC44A4	+			
SLC44A3	+			
SLC44A2	+			
SLC44A1	+			+
SLC43A3	+			
SLC3A1	+			
SLC39A6	+			
SLC39A1	+			
SLC38A7	+			
SLC38A11	+			
SLC36A3	+			
SLC35F3	+			
SLC35E1	+			
SLC35C2	+			
SLC33A1	+			
SLC30A6	+			
SLC30A5	+			
SLC30A10	+			
SLC30A1	+			
SLC2A8	+			
SLC2A3	+			
SLC2A10	+			
SLC29A4	+			
SLC27A5	+		+	
SLC27A3	+		+	
SLC26A6	+			
SLC26A11	+			
SLC25A53	+			
SLC25A48	+			
SLC25A46	+			
SLC25A42	+			
SLC25A41	+			
SLC25A4	+			
SLC25A36	+			
SLC25A29	+			
SLC25A28	+			
SLC25A17	+		+	
SLC25A14	+			
SLC24A1	+			
SLC23A2	+			
SLC22A8	+			
SLC22A7	+			
SLC22A31	+			
SLC22A24	+			
SLC22A18AS	+			
SLC22A16	+			
SLC1A2	+			
SLC1A1	+			
SLC17A7	+			
SLC17A3	+			
SLC16A8	+			
SLC16A7	+			
SLC16A5	+			
SLC16A4	+			
SLC16A3	+			
SLC15A1	+			
SLC14A1	+			
SLC13A4	+			
SLC13A3	+			
SLC12A8	+			
SLC12A4	+			
SLAIN1	+			
SLA2	+			+
SLA	+			+
SKIL	+			
SKIDA1	+			
SKAP1	+			
SIRT5	+			
SIM2	+			
SIK3	+			
SIGMAR1	+			
SIGLEC15	+			
SIGLEC1	+			
SIGIRR	+			
SHMT2	+			
SHMT1	+			
SHKBP1	+			
SHISA9	+			
SHISA7	+			
SHISA5	+			
SHF	+			
SHCBP1L	+			
SHC1	+			
SHANK1	+			
SH3TC2	+			
SH3TC1	+			
SH3KBP1	+			
SH2B3	+			
SGSM2	+			
SGK494	+			
SGK1	+			
SGCZ	+			
SFXN3	+			
SFTA2	+			
SFRP1	+			
SEZ6L2	+			
SEZ6	+			
SETDB2	+			
SETD8	+			
SETD3	+			
SET	+			
SERPING1	+			
SERPINB11	+			
SERPINA9	+			
SERPINA11	+			
SERINC3	+			
SERINC2	+			
SERINC1	+			+
Sep-09	+			
Sep-04	+			
SEPN1	+			
SEMA4G	+			
SEMA4B	+			
SEMA3B	+			
SEMA3A	+			
SELL	+			
SEL1L2	+			
SEC61A2	+			
SEC31A	+			
SEC13	+			
SEBOX	+			
SDR39U1	+			
SDPR	+			
SDK2	+			
SDK1	+			
SDHD	+			
SCYL3	+			+
SCUBE3	+			
SCUBE2	+			
SCUBE1	+			
SCP2	+		+	
SCNN1A	+			
SCN1B	+			
SCML2	+			
SCLY	+			
SCG5	+			
SCG3	+			
SCFD1	+			
SCC1	+			
SCARF1	+			
SCARB2	+			
SCARB1	+			
SCAF11	+			
SAXO2	+			
SASH1	+			
SART1	+			
SARM1	+			
SAPCD1	+			
SAP130	+			
SAMM50	+			
SAMD5	+			
SAMD15	+			
S1PR2	+			
S1PR1	+			
S100A14	+			
S100A1	+			
S1	+			
RYR1	+			
RUNDC3B	+			
RUFY2	+			
RUFY1	+			
RTN2	+			
RTFDC1	+			
RTF1	+			
RSRC1	+			
RSPH6A	+			
RSPH14	+			
RRP12	+			
RRN3P1	+			
RRM2B	+			
RRM2	+			
RRBP1	+			
RPUSD3	+			
RPS8	+			
RPS6KA6	+			
RPS6KA4	+			
RPS29	+			
RPS23	+			
RPS19	+			
RPS17L	+			
RPS17	+			
RPS13	+			
RPN2	+			
RPLP2	+			
RPL8	+			
RPL5	+			
RPL27	+			
RPL19	+			
RPL18	+			
RPL15	+			
RPL10L	+			
RPL10	+			
RPA2	+			
RP2	+			+
ROM1	+			
ROBO4	+			
RNF8	+			
RNF41	+			
RNF217	+			
RNF215	+			
RNF19B	+			
RNF166	+			
RNF157	+			+
RNF151	+			
RNF146	+			
RNF144B	+			
RNF141	+			+
RNF128	+			
RNF125	+			+
RNF11	+			+
RNASEK	+			
RMND1	+			
RMDN2	+			
RMDN1	+			
RITA1	+			
RIPK3	+			
RIOK2	+			
RIMS2	+			
RILP	+			
RIC8B	+			
RIBC2	+			
RHOQ	+			
RHCE	+			
RHBDL3	+			
RHBDL1	+			
RHBDD2	+			
RGMB	+			
RGMA	+			
RFX2	+			
RFTN2	+			+
RFTN1	+			+
RFT1	+			
RFPL3S	+			
RFK	+			
RFC3	+			
REXO4	+			
REXO2	+			
RETSAT	+			
RETNLB	+			
REPIN1	+			
REP15	+			+
RENBP	+			
RECQL5	+			
RCVRN	+			+
RCN2	+			
RCHY1	+			
RCC1	+			
RBPJ	+			
RBMS3	+			
RBMS1	+			
RBM7	+			
RBM5	+			
RBM17	+			
RBCK1	+			
RAVER1	+			
RASSF1	+			
RASL10A	+			
RASIP1	+			
RASGRP3	+			
RASGRP2	+			
RASGRP1	+			
RARRES3	+			
RAPSN	+			+
RAPGEF5	+			
RAPGEF1	+			
RANBP9	+			
RANBP10	+			
RANBP1	+			
RALA	+			
RAF1	+			
RAD54L	+			
RAD51D	+			
RAD51B	+			
RAD23A	+			
RACGAP1	+			
RABGGTB	+			
RAB40C	+			
RAB3IP	+			
RAB3A	+			
RAB29	+			
RAB25	+			
RAB13	+			
RAB11FIP3	+			
RAB11FIP1	+			
RAB11B	+			
RAB11A	+			
R3HDM1	+			
QTRT1	+			
QSOX2	+			
QPCT	+			
PYDC1	+			
PYCRL	+			
PYCARD	+			
PXMP2	+			
PXDN	+			
PWWP2A	+			
PUS1	+			
PUM1	+			
PTX4	+			
PTTG1IP	+			
PTRH1	+			
PTPRO	+			
PTPRN2	+			
PTPRM	+			
PTPRG	+			
PTPN7	+			
PTPN20	+			
PTOV1	+			
PTK7	+			
PTK2B	+			
PTK2	+			
PTH1R	+			
PTGIR	+			
PTGFRN	+			
PTGES3L-AARSD1	+			
PTGER2	+			
PTGDS	+		+	
PTEN	+			
PTCH1	+			
PSME4	+			
PSMD4	+			
PSMD2	+			
PSMD1	+			
PSMC6	+			
PSMC3	+			
PSMC1	+			+
PSMB5	+			
PSKH2	+			
PSKH1	+			+
PSG9	+			
PSG8	+			
PSG7	+			
PSG6	+			
PSG5	+			
PSG4	+			
PSG3	+			
PSG2	+			
PSG11	+			
PSG1	+			
PSD3	+			
PRY	+			
PRSS57	+			
PRSS50	+			
PRSS48	+			
PRSS47	+			
PRSS41	+			
PRSS3	+			
PRSS21	+			
PRRT3	+			
PRRG1	+			
PRRC2B	+			
PRR33	+			
PRR23C	+			
PRR23A	+			
PRR13	+			
PRR11	+			
PRPSAP1	+			
PRPF31	+			
PRODH	+			
PRO0255	+			
PRMT9	+			
PRMT8	+			+
PRM3	+			
PRKG2	+			+
PRKG1	+			
PRKDC	+			
PRKD2	+			
PRKCB	+			
PRKAR1A	+			
PRKAG2	+		+	
PRKACG	+			+
PRKACB	+			+
PRKACA	+			+
PRKAB2	+		+	
PRKAB1	+		+	+
PREX1	+			
PRELID2	+			
PREB	+			
PRDX5	+			
PRCP	+			
PPT1	+			
PPP4R2	+			
PPP3R2	+			+
PPP3R1	+			+
PPP2R5C	+			
PPP2R4	+			
PPP2R2D	+			
PPP2R2C	+			
PPP2R2B	+			
PPP1R8	+			
PPP1R3F	+			
PPP1R3E	+			
PPP1R11	+			
PPP1R10	+			
PPOX	+			
PPM1M	+			
PPM1J	+			
PPM1G	+			+
PPM1F	+			
PPM1B	+			+
PPM1A	+			+
PPIP5K2	+			
PPIL6	+			
PPIL2	+			
PPIG	+			
PPIC	+			
PPFIBP2	+			
PPFIA4	+			
PPFIA2	+			
PPARGC1B	+			
PPARG	+		+	
PPAPDC1B	+			
PPAP2C	+			
PPAN-P2RY11	+			
PPAN	+			
POU5F1	+			
POU3F2	+			
POU2F2	+			
POT1	+			
POR	+		+	
POP4	+			
PON3	+			
PON2	+			
POMT2	+			
POM121L2	+			
POM121L12	+			
POLR3B	+			
POLR1D	+			
POLR1B	+			
POLD4	+			
POLD2	+			
POLB	+			
POGZ	+			
POFUT1	+			
PODXL2	+			
PODNL1	+			
PNRC2	+			
PNRC1	+			
PNPLA6	+			
PNPLA5	+			
PNKP	+			
PMS2P2	+			
PMFBP1	+			
PMEL	+			
PLXNC1	+			
PLXNA2	+			
PLXDC1	+			
PLVAP	+			
PLSCR1	+			
PLP1	+		+	
PLOD3	+			
PLOD2	+			
PLGRKT	+			
PLEKHN1	+			+
PLEKHM1P	+			
PLEKHG6	+			
PLEKHG5	+			
PLEKHG3	+			
PLEKHA4	+			
PLEKHA2	+			
PLD6	+			
PLCXD1	+			
PLCH2	+			
PLBD2	+			
PLB1	+			
PLAUR	+			
PLA2G6	+			
PLA2G4C	+		+	
PLA2G3	+		+	
PLA2G15	+		+	
PLA2G10	+		+	
PKP2	+			
PKN2	+			
PKN1	+			
PKHD1L1	+			
PKD1L2	+			
PKD1	+			
PJA1	+			
PIWIL4	+			
PITPNM3	+			
PITPNB	+			
PITHD1	+			
PISD	+			
PIR	+			
PINLYP	+			
PILRB	+			
PILRA	+			
PIK3R4	+			+
PIK3C3	+			
PIK3C2G	+			
PIH1D2	+			
PIH1D1	+			
PIGN	+			
PIGM	+			
PIGH	+			
PIGF	+			
PICALM	+			
PI4KB	+			
PI4KA	+			
PHYKPL	+			
PHYHIP	+			
PHLPP2	+			
PHLDB3	+			
PHLDB1	+			
PHF12	+			
PHF10	+			
PHF1	+			
PHACTR4	+			
PHACTR2	+			+
PGRMC2	+			
PGM5	+			
PGM3	+			
PGLYRP3	+			
PGLYRP2	+			
PGLS	+			
PGD	+			
PGAP2	+			
PGAP1	+			
PFN3	+			
PFN1	+			
PFKP	+			
PFKFB3	+			
PF2	+			
PF1	+			
PDZRN4	+			
PDZRN3	+			
PDZD8	+			
PDZD4	+			
PDZD11	+			
PDXK	+			
PDXDC1	+			
PDPN	+		+	
PDGFRA	+			
PDE9A	+			
PDE8B	+			
PDE8A	+			
PDE7A	+			
PDE6C	+			
PDE6A	+			
PDE2A	+			+
PDE1A	+			
PDCD2	+			
PCYOX1	+			
PCSK9	+			
PCSK6	+			
PCSK5	+			
PCSK4	+			
PCSK1	+			
PCOLCE2	+			
PCNXL3	+			
PCNX	+			
PCMTD2	+			+
PCMTD1	+			+
PCLO	+			
PCK2	+			
PCDHGC5	+			
PCDHGB7	+			
PCDHGB6	+			
PCDHGB5	+			
PCDHGB4	+			
PCDHGB3	+			
PCDHB5	+			
PCDH18	+			
PCDH1	+			
PCCA	+		+	
PCBP3	+			
PC	+			
PBRM1	+			
PAWR	+			
PARVA	+			
PARP8	+			
PARP10	+			
PARN	+			
PARK2	+			
PAPLN	+			
PAPL	+			
PANO1	+			
PANK2	+			
PALLD	+			
PALD1	+			+
PAGE1	+			
PAG1	+			
PAFAH2	+			
PACS2	+			
PACRG	+			
PABPC5	+			
P4HA3	+			
P2RX6	+			
P2RX5	+			
OVCH1	+			
OTOP3	+			
OTOG	+			
OTOA	+			
OSR2	+			
OSR1	+			
OSM	+			
OSGIN1	+			
OSCP1	+			
OSBPL7	+			
OSBP2	+			
ORC6	+			
OR8K5	+			
OR8H2	+			
OR8H1	+			
OR8D4	+			
OR8A1	+			
OR7G1	+			
OR6M1	+			
OR6J1	+			
OR5P3	+			
OR5L2	+			
OR5L1	+			
OR5AK3P	+			
OR52Z1	+			
OR51L1	+			
OR51I2	+			
OR51B6	+			
OR4S1	+			
OR2Z1	+			
OR2Y1	+			
OR2W6P	+			
OR2W5	+			
OR2V1	+			
OR2T35	+			
OR2T2	+			
OR2G3	+			
OR2G2	+			
OR2F1	+			
OR2AJ1	+			
OR2A7	+			
OR2A4	+			
OR2A25	+			
OR2A1	+			
OR1P1	+			
OR1L3	+			
OR1L1	+			
OR10Z1	+			
OR10G2	+			
OPTN	+			
OPLAH	+			
OPHN1	+			
OPCML	+			
OMD	+			
OLIG1	+			
OLFML3	+			
OLFM1	+			
OGFRL1	+			
ODR4	+			
ODF3L2	+			
ODF3B	+			
ODF2L	+			
ODF2	+			
OCLM	+			
OCC-1	+			
OCC1	+			
OBSCN	+			
OAS2	+			+
OARD1	+			
NYNRIN	+			
NYAP1	+			
NVL	+			
NUTF2	+			
NUP98	+			
NUP88	+			
NUP214	+			
NUP210L	+			
NUP160	+			
NUDT1	+			
NUDC	+			
NUBPL	+			
NTRK3	+			
NTN4	+			
NTM	+			
NT5M	+			
NSUN5	+			
NSUN2	+			
NSMF	+			+
NRXN1	+			
NRN1	+			
NRG1	+			
NRDE2	+			
NRCAM	+			
NR1H4	+			
NPY2R	+			
NPW	+			
NPRL2	+			
NPR2	+			
NPNT	+			
NPHP3	+			+
NPAS3	+			
NPAP1	+			
NOX1	+			
NOTUM	+			
NOTCH3	+			
NOS3	+			+
NOS1	+			
NOP9	+			
NOP2	+			
NOL6	+			
NOL4L	+			
NOL4	+			
NOL3	+			+
NOL12	+			
NOD2	+			
NNT	+			
NMRK1	+			
NMRAL1	+			
NME9	+			
NME4	+			
NKTR	+			
NKRF	+			
NKIRAS2	+			
NKIRAS1	+			
NKG7	+			
NKD2	+			+
NKD1	+			+
NKAIN4	+			
NKAIN3	+			
NKAIN2	+			
NKAIN1	+			
NIPAL1	+			
NIPA1	+			
NGLY1	+			
NGFR	+			
NFKBIZ	+			
NFIX	+			
NFE2L1	+			
NFATC4	+			
NFAT5	+			
NF1	+			
NEURL3	+			
NEURL1B	+			
NEURL1	+			+
NEU4	+			
NELL2	+			
NEK6	+			
NEIL2	+			
NECAP2	+			
NDUFV1	+			
NDUFB7	+			+
NDUFAF4	+			+
NDUFAF2	+			
NDUFA6	+			
NCSTN	+			
NCS1	+			+
NCOA4	+			
NCF1B	+			
NCF1	+			
NCEH1	+			
NCBP2	+			
NCAPH	+			
NCAPG	+			
NCAN	+			
NCALD	+			+
NBEAL1	+			
NANP	+			
NANOS3	+			
NAGLU	+			
NADSYN1	+			
NADK	+			
NAALADL2	+			
NAA50	+			
NAA40	+			+
MZT2B	+			
MYRIP	+			
MYOZ3	+			
MYO9B	+			
MYO1F	+			
MYO1E	+			
MYO18B	+			
MYLK	+			
MYL6	+	+		
MYH7B	+			
MYH7	+			
MYH16	+			
MYEF2	+			
MYBBP1A	+			
MYADML2	+			
MXI1	+			
MVP	+			
MVK	+			
MVD	+			
MVB12A	+			
MUS81	+			
MUCL1	+			
MUC5B	+			
MUC20	+			
MUC2	+			
MUC15	+			
MTUS2	+			
MTUS1	+			
MTSS1	+			
MTRR	+			
MTRF1	+			
MTNR1B	+			
MTMR4	+			
MTMR1	+			
MTHFD1L	+			
MTF1	+			
MTCH1	+			
MST1	+			
MSS51	+			
MSRA	+			+
MSL1	+			
MSH2	+			
MRVI1	+			
MRPL48	+			
MRPL43	+			
MRPL41	+			
MRGBP	+			
MREG	+			
MRC2	+			
MR1	+			
MPV17	+			
MPTX1	+			
MPO	+			
MPND	+			
MPI	+			
MPG	+			
MORN2	+			
MOGAT3	+			
MNX1	+			
MNS1	+			
MMS22L	+			
MMRN2	+			
MMP23B	+			
MMP23A	+			
MMP19	+			
MMP15	+			
MMEL1	+			
MME	+			+
MLPH	+			
MLNR	+			
MLLT4-AS1	+			
MLIP	+			
MLH1	+			
MKS1	+			
MKNK1	+			
MITF-C	+			
MITF	+			
MIR22HG	+			
MINK1	+			
mifr-2	+			
MIF4GD	+			
MIER2	+			
MIEF2	+			
MID2	+			
MICB	+			
MICAL2	+			
MICA	+			
MIB2	+			
MGRN1	+			+
MGAT4B	+			
MFSD4	+			
MFSD12	+			
MFSD11	+			
MFSD10	+			
MFSD1	+			
MFAP4	+			
MEX3C	+			
METTL25	+			
METTL22	+			
METRN	+			
MERTK	+			
MEOX1	+			
MEN1	+			
MELK	+			
MEIS3P1	+			
MEIS3	+			
MEIS2	+			
MEGF6	+			
MEGF11	+			
MEF2D	+			
MEF2C	+			
MEF2B	+			
MEF2A	+			
MED7	+			
MED24	+			
MED20	+			
MED15	+			
MEA1	+			
ME3	+			
MDM1	+			
MCTS1	+			
MCTP2	+			
MCTP1	+			
MCF2L	+			
MCEE	+		+	
MCAM	+			
MBTD1	+			
MBP	+			
MBOAT7	+			
MBNL1	+			
MBD4	+			
MBD3L5	+			
MBD3L4	+			
MBD3L3	+			
MBD3L2	+			
MB	+			
MAZ	+			
MATR3	+			
MAST4	+			
MARK3	+			
MARK2	+			
MARCKSL1	+			+
MARCKS	+			+
Mar-06	+			
Mar-02	+			
Mar-01	+			+
MAPKBP1	+			
MAPK11	+			
MAP4K1	+			
MAP3K19	+			
MAP2K3	+			
MAOA	+			
MAN2B2	+			
MAN2B1	+			
MAML3	+			
MAML2	+			
MALT1	+			
MALSU1	+			
MAGI2	+			
MAGI1	+			
MAGEC1	+			
MAGEB16	+			
MAFF	+			
MADCAM1	+			
MACF1	+	+		
M6PR	+			
LZTS1	+			+
LYRM7	+			
LYRM1	+			
LYPD4	+			
LYN	+			+
LY6G6E	+			
LVRN	+			
LUC7L	+			
LTN1	+			
LTK	+			
LTF	+			
LTBR	+			
LTBP4	+			
LTBP1	+			
LTB	+			
LST1	+			
LSM4	+			
LSG1	+			
LRWD1	+			
LRTOMT	+			
LRRTM4	+			
LRRTM3	+			
LRRTM2	+			
LRRFIP2	+			
LRRC75B	+			
LRRC75A	+			
LRRC74A	+			
LRRC7	+			
LRRC6	+			
LRRC57	+			+
LRRC55	+			
LRRC34	+			
LRRC30	+			
LRRC3	+			
LRRC28	+			
LRRC25	+			
LRRC2	+			
LRRC10B	+			
LRRC10	+			
LRP8	+			
LRP6	+			
LRP1	+			
LPIN1	+		+	
LPAR4	+			
LPA	+			
LOXL3	+			
LOXHD1	+			
LONRF3	+			
LONP1	+			
LOH12CR1	+			+
LOC81691	+			
LOC102723903	+			
LNX2	+			
LNP	+			+
LMNA	+			
LMLN	+			
LMCD1	+			
LIPT2	+		+	
LIPA	+		+	
LINC01560	+			
LINC01558	+			
LINC01547	+			
LINC01546	+			
LINC01465	+			
LINC00523	+			
LINC00483	+			
LINC00337	+			
LINC00208	+			
LIN52	+			
LIN28A	+			
LIMS2	+			
LIMK2	+			
LIMK1	+			
LIME1	+			
LGR6	+			
LGI4	+			
LENG9	+			
LDLR	+			
LDHA	+			
LCN6	+			
LCMT2	+			
LCK	+			+
LCAT	+			
LCA5	+			
LBX2	+			
LBP	+			
LARP7	+			
LARP1	+			
LANCL2	+			+
LAMTOR4	+			
LAMTOR1	+			+
LAMB1	+			
LAMA3	+			
L1RE1	+			
KXD1	+			
KRTAP5-9	+			
KRTAP5-8	+			
KRTAP5-7	+			
KRTAP5-6	+			
KRTAP5-5	+			
KRTAP5-4	+			
KRTAP5-3	+			
KRTAP5-2	+			
KRTAP5-11	+			
KRTAP5-10	+			
KRTAP5-1	+			
KRTAP17-1	+			
KRT8	+			
KRIT1	+			
KREMEN2	+			
KMT2E	+			
KMT2D	+			
KMO	+			
KLRK1	+			
KLRC4-KLRK1	+			
KLK8	+			
KLK13	+			
KLK12	+			
KLHL6	+			
KLHL3	+			
KLHL22	+			
KLHL13	+			
KLHL12	+			
KLHDC8A	+			
KLHDC4	+			
KLHDC10	+			
KIRREL	+			
KIN	+			
KIFAP3	+			
KIF9	+			
KIF7	+			
KIF6	+			
KIF2A	+			
KIF25-AS1	+			
KIF1A	+			
KIF13B	+			
KIAA1715	+			+
KIAA1586	+			
KIAA1522	+			+
KIAA1211	+			
KIAA1045	+			+
KIAA1033	+			
KIAA0930	+			
KIAA0922	+			
KIAA0753	+			
KIAA0226	+			
KIAA0195	+			
KIAA0125	+			
KEL	+			
KDM6A	+			
KDM5B	+			
KDM4B	+			
KDM3B	+			
KCTD17	+			
KCTD10	+			
KCNQ3	+			
KCNQ1DN	+			
KCNQ1	+			
KCNN4	+			
KCNK7	+			
KCNJ2	+			+
KCNJ14	+			
KCNIP3	+			
KCNIP1	+			
KCND1	+			
KCNC2	+			
KCNC1	+			
KBTBD4	+			
KAT5	+			
KAT2A	+			
KANSL1L	+			
JAK2	+			
IZUMO3	+			
IZUMO2	+			
IZUMO1	+			
ITSN1	+			
ITM2C	+			
ITM2B	+			
ITGB6	+			
ITGA9	+			
ITGA6	+			
ITGA5	+			
ITGA3	+			
ITGA2	+			
ISY1	+			
ISL1	+			
ISG15	+			
IRF9	+			
IRF8	+			
IRF3	+			
IRAK1	+			
IQGAP2	+			
IQCJ-SCHIP1	+			
IQCF5	+			
IQCF3	+			
INPP4B	+			
INCENP	+			
IMPAD1	+			
IMPACT	+			
IMPA1	+			
IMMP1L	+			
ILF3	+	+		
IL9R	+			
IL6R	+			
IL5	+			
IL4R	+			
IL4	+			
IL2RG	+			
IL27	+			
IL1RL1	+			
IL17RE	+			
IL17RA	+			
IKZF5	+			
IKZF3	+			
IK	+			
IGSF9B	+			
IGSF8	+			
IGSF6	+			
IGSF5	+			
IGSF10	+			
IGLJ6	+			
IGHV5-51	+			
IGHV1OR15-9	+			
IGFN1	+			
IGFLR1	+			
IGF2R	+			
IGF2	+			
IGF1	+			
IGDCC4	+			
IFT122	+			
IFRD2	+			
IFITM2	+			
IFI27L2	+			
IFI27L1	+			
IFI16	+			
IFFO1	+			
IDUA	+			
IDNK	+			
IDH3A	+			
ICAM4	+			
ICAM3	+			
IARS	+			
IAPP	+			
HYPK	+			
HYI	+			
HUG1	+			
hucep-13	+			
HSPG2	+			
HSPBP1	+			
HSPB7	+			
HSP90AA5P	+			
HSF2BP	+			
HSD3B2	+			
HSD17B4	+		+	
HSD17B3	+			
HSD17B2	+			
HS3ST3B1	+			
HS2ST1	+			
HS1	+			
HRSP12	+			
HRC	+			
HRASLS5	+			
HPD	+			
HPCAL4	+			+
HPCAL1	+			+
HPCA	+			+
HOXC12	+			
HOOK3	+			
HOMER2	+			
HOMER1	+			
HNRNPUL1	+			
HNRNPU	+			
HNRNPM	+			
HNRNPLL	+			
HNRNPL	+			
HNRNPH1	+			
HMX2	+			
HMHA1	+			
HMGCLL1	+			+
HMGB4	+			
HMGB2	+			
HMGB1P1	+			
HMGB1	+			
HLA-DOB	+			
HLA-DMA	+			
HKR1	+			
HK1	+			
HIVEP1	+			
HID1	+			+
HIC2	+			
HIBCH	+		+	
HHATL	+			
HGS	+			
HGH1	+			
HGFAC	+			
HFE2	+			
HFE	+			
HEXDC	+			
HES2	+			
HERVK_113	+			+
HERPUD1	+			
HERC4	+			
HERC1	+			
HEPN1	+			
HEPACAM2	+			
HECTD4	+			
HEBP2	+			
HEBP1	+			
HEATR5A	+			
HEATR3	+			
HDLBP	+			
HDGFRP3	+			
HDDC3	+			
HDAC11	+			
HDAC10	+			
HCK	+			+
HCCS	+			+
HBG2	+			
HBG1	+			
HAUS7	+			
HAUS6	+			
HAPLN3	+			
HAGHL	+			
HADH	+		+	
HACE1	+			
HACD4	+		+	
HACD1	+		+	
H1FX-AS1	+			
GUCA2B	+			
GUCA1C	+			+
GUCA1B	+			+
GUCA1A	+			+
GTPBP2	+			
GTF3C1	+			
GTF2A1L	+			
GSTT2B	+			
GSTT2	+			
GSTT1	+			
GSTM1	+			
GSTK1	+			
GSK3A	+			
GSG1L	+			
GSE1	+			
GSDMD	+			
GSAP	+			
GRM7	+			
GRM4	+			
GRM2	+			
GRINA	+			
GRIN2C	+			
GRIN2A	+			
GRIK2	+			
GRIK1	+			
GRID2IP	+			
GRID2	+			
GRID1	+			
GREB1L	+			
GREB1	+			
GRB7	+			
GRB14	+			
GRAMD2	+			
GPX4	+		+	
GPT2	+			
GPRIN3	+			
GPRC5C	+			
GPR87	+			
GPR78	+			
GPR68	+			
GPR50	+			
GPR4	+			
GPR180	+			
GPR179	+			
GPR176	+			
GPR161	+			
GPR158	+			
GPR148	+			
GPR124	+			
GPR108	+			
GPM6B	+			
GPM6A	+			
GPATCH8	+			
GPATCH2L	+			
GPAA1	+			
GP1BB	+			
GOSR2	+			
GOSR1	+			
GORASP2	+			+
GORASP1	+			+
GOLIM4	+			+
GOLGA8M	+			
GNS	+			
GNPDA2	+			
GNL1	+			
GNB3	+			
GNB2L1	+			
GNAZ	+			+
GNAT3	+			+
GNAT2	+			+
GNAT1	+			+
GNAS	+			
GNAQ	+			
GNAO1	+			+
GNAL	+			
GNAI3	+			+
GNAI2	+			+
GNAI1	+			+
GMPR2	+			
GMCL1P1	+			
GMCL1	+			
GLYR1	+			
GLTPD2	+			
GLT8D2	+			
GLS	+			
GLRX5	+			
GLIPR2	+			+
GLB1	+			
GJD3	+			
GJD2	+			
GJA9	+			
GJA8	+			
GJA5	+			
GJA4	+			
GJA3	+			
GJA10	+			
GJA1	+			
GIMAP5	+			
GIMAP1-GIMAP5	+			
GIMAP1	+			
GGT7	+		+	
GGN	+			
GFOD1	+			
GEN1	+			
GEMIN5	+			
GDA	+			
GCSAML	+			
GCSAM	+			
GCLM	+			
GCLC	+			
GCK	+			
GCDH	+		+	
GCAT	+			
GBP4	+			
GBA2	+			
GAPDH	+			
GALNT11	+			
GALC	+			
GAL3ST4	+			
GABRQ	+			
GABRG1	+			
GABBR1	+			
GABARAPL1	+			
GABARAP	+			
GAB1	+			
GAA	+			
G6PD	+			
G3BP2	+			
G10	+			
FYN	+			+
FXYD3	+			
FXR2	+			
FUZ	+			
FUT10	+			
FUOM	+			
FTSJ3	+			
FTSJ1	+			
FSTL3	+			
FRYL	+			
FRS3	+			+
FRS2	+			+
FRMPD2	+			
FRG2C	+			
FRG2B	+			
FRG2	+			
FRAS1	+			
FP248	+			
FOXRED2	+			
FOXR1	+			
FOXN3	+			
FOXN2	+			
FOXJ3	+			
FOXH1	+			
FOLH1B	+			
FOLH1	+			
FNDC3A	+			
FNBP4	+			
FN3KRP	+			
FMO3	+			
FMNL3	+			+
FMNL2	+			+
FMNL1	+			+
FMN2	+			
FLYWCH1	+			
FLRT2	+			
FLOT2	+			+
FLOT1	+			
FLAD1	+			
FKBP8	+			
FKBP7	+			
FKBP6	+			
FKBP1C	+			
FKBP1B	+			
FKBP1A	+			
FKBP12-Exip2	+			
FKBP12-Exin	+			
FKBP10	+			
FJX1	+			
FIG4	+			
FIBCD1	+			
FGR	+			+
FGGY	+			
FGFR3	+			
FGF8	+			
FGF3	+			
FGF2	+			
FGF17	+			
FGD5	+			
FGD4	+	+		
FGD2	+			
FETUB	+			
FES	+			
FER	+			
FEN1	+			
FCGRT	+			
FCGR3B	+			
FCGR3A	+			
FCGR2C	+			
FCGR2B	+			
FCGR1B	+			
FCGBP	+			
FCF1	+			
FBXO8	+			
FBXO40	+			
FBXO38	+			
FBXO27	+			
FBXO24	+			
FBXO22	+			
FBXO17	+			
FBXO15	+			
FBXL7	+			
FBXL5	+			
FBXL19	+			
FBXL17	+			
FBN2	+			
FBLN7	+			
FBL	+			
FAXC	+			
FAT2	+			
FAT1	+			
FASTKD1	+			
FARP2	+			
FARP1	+			
FANCM	+			
FAM98C	+			
FAM84B	+			
FAM84A	+			
FAM83G	+			
FAM78B	+			
FAM71E1	+			
FAM58A	+			
FAM49B	+			+
FAM49A	+			
FAM47DP	+			
FAM47C	+			
FAM47B	+			
FAM47A	+			
FAM27E3	+			
FAM27E2	+			
FAM27E1	+			
FAM231D	+			
FAM231B	+			
FAM221B	+			
FAM217A	+			
FAM216B	+			
FAM214B	+			
FAM213A	+			
FAM207A	+			
FAM201A	+			
FAM179A	+			
FAM167A-AS1	+			
FAM162A	+			
FAM157C	+			
FAM157B	+			
FAM157A	+			
FAM154B	+			
FAM153C	+			
FAM153B	+			
FAM153A	+			
FAM13C	+			
FAM13A	+			
FAM133B	+			
FAM133A	+			
FAM131C	+			
FAM131B	+			+
FAM129C	+			
FAM129B	+			+
FAM129A	+			+
FAM127A	+			
FAM120C	+			
FAM120B	+			
FAM120AOS	+			
FAM120A	+			
FAM107A	+			
FAM104B	+			
FAM104A	+			
FAHD1	+			
FAH	+			
FADS3	+		+	
FADS2	+		+	
FADS1	+		+	
FABP5P3	+			
FABP5	+			
FAAH	+		+	
F2R	+			
F2	+			
F13A1	+			
F11R	+			
F10	+			
EZH2	+			
EXTL3	+			
EXTL2	+			
EXT1	+			
EXOSC1	+			
EXOG	+			
EXOC7	+			
EXOC3L4	+			
EXO1	+			
EVL	+			
ETNPPL	+			
ETNK2	+			
ESPNL	+			
ESPN	+			
ERVS71-1	+			
ERVMER34-1	+			
ERVK-9	+			+
ERVK-8	+			+
ERVK-7	+			+
ERVK-6	+			+
ERVK-5	+			+
ERVK-24	+			+
ERVK-21	+			+
ERVK-19	+			+
ERVK-10	+			+
ERVFRD-1	+			
ERO1LB	+			
ERO1L	+			
ERICH5	+			
ERICH1-AS1	+			
ERGIC1	+			
ERCC6L2	+			
ERCC6L	+			
ERCC6	+			
ERCC5	+			
ERCC3	+			
ERCC1	+			
ERBB4	+			
ERBB3	+			
ERAP2	+			
EPS8L1	+			
EPPIN	+			
EPO	+			
EPN1	+			
EPHA6	+			
EPHA5	+			
EPB42	+			+
EPB41L4A	+			
ENTPD8	+			
ENTPD6	+			
ENTPD4	+			
ENTPD1	+			
ENTHD2	+			
ENOX2	+			
ENO4	+			
ENKUR	+			
ENKD1	+			
ENHO	+			
ENDOD1	+			
EMX1	+			
EML2	+			
EMILIN3	+			
EMID1	+			
EMC9	+			
Em:AP000351.3	+			
ELOVL4	+		+	
ELOF1	+			
ELL3	+			
ELAVL1	+			
EIF5B	+			
EIF4A1	+			
EIF3G	+			
EHMT1	+			
EHF	+			
EHBP1L1	+			
EGLN2	+			
EGFL8	+			
EFTUD2	+			
EFNB3	+			
EFHD1	+			
EFCAB6	+			
EEPD1	+			+
EEF1E1	+			
EEF1B2	+			
EEF1A2	+			
EEF1A1P5	+			
EEF1A1	+			
EDRF1	+			
EDEM1	+			
EDARADD	+			
EDA	+			
ECSCR	+			
ECM1	+			
ECI2	+		+	
EBPL	+			
EBLN2	+			
DZANK1	+			
DYRK3	+			
DYNLRB1	+			
DYNC2LI1	+			
DYNC1LI2	+			
DYM	+			+
DVL3	+			
DUSP7	+			
DUSP4	+			
DUSP28	+			
DUSP23	+			
DUSP22	+			+
DUSP2	+			
DUSP15	+			+
DUSP13	+			
DUS3L	+			
DUOX1	+			
DST	+			
DSCR9	+			
DSCR3	+			
DSCAM	+			
DRICH1	+			
DRG2	+			
DRD4	+			
DPYS	+			
DPPA5	+			
DPP9	+			
DPP7	+			
DPP3	+			
DPH7	+			
DPF3	+			
DPF1	+			
DOT1L	+			
DOK3	+			
DOK2	+			
DOCK6	+			
DOCK4	+			
DNTTIP1	+			
DNMT3A	+			
DNM3	+			
DNM2	+			
DNM1	+			
DNHD1	+			
DNASE1L2	+			
DNAL4	+			
DNAJC9	+			
DNAJC6	+			
DNAJC25	+			
DNAJC10	+			
DNAJB5	+			
DNAJB4	+			
DNAJB13	+			
DNAJB11	+			
DNAJB1	+			
DNAH3	+			
DNAH14	+			
DNAAF1	+			
DMWD	+			
DMPK	+			
DMKN	+			
DMBT1	+			
DLL1	+			
DLK2	+			
DLGAP2	+			
DLG4	+			
DLG2	+			
DLC1	+			
DKKL1	+			
DKFZp781L1143	+			
DKFZp686H16130	+			
DKFZp434L0312	+			
DIXDC1	+			+
DIRC2	+			
DIRAS3	+			
DIO2	+			
DIO1	+			
DIEXF	+			
DHX9	+			
DHX38	+			
DHX37	+			
DHX29	+			
DHRS7C	+			
DHRS3	+			
DHFR	+			
DHCR7	+			
DHCR24	+			
DGKG	+			
DGAT1	+			
DESI2	+			
DENND5B	+			
DENND5A	+			
DENND4C	+			
DENND4B	+			
DENND3	+			
DENND2A	+			
DENND1A	+			
DEGS2	+			+
DEGS1	+		+	+
DEFB127	+			
DDX60L	+			
DDX46	+	+		+
DDX4	+			
DDX39B	+			
DDX26B	+			
DDX25	+			
DDX19B	+			
DDX10	+			
DDR1	+			
DDOST	+			
DDC	+			
DDAH2	+			
DCUN1D3	+			+
DCSTAMP	+			
DCP2	+			
DCLK3	+			
DCDC2C	+			
DCC	+			
DCBLD2	+			
DCAF17	+			
DCAF16	+			
DCAF11	+			
DBNDD2	+			
DBNDD1	+			
DBI	+			
DAZL	+			
DARS	+			
DAPP1	+			
DAP3	+			
DACT2	+			
CYS1	+			+
CYP4F8	+		+	
CYP4F12	+		+	
CYP3A43	+			
CYP2E1	+		+	
CYP2D7	+			
CYP2D6	+		+	
CYP26A1	+			
CYP1B1	+		+	
CYLD	+			
CYCS	+			
CYBB	+			
CYBA	+			
CYB5RL	+			
CYB5R3	+			+
CYB5R1	+			
CYB561A3	+			
CXCL16	+			
CWC25	+			
CUZD1	+			
CUTC	+			
CTSC	+			
CTSB	+			
CTPS2	+			
CTGLF11P	+			
CTDSP2	+			
CTC1	+			
CTBP2	+			
CTBP1	+			
CSTL1	+			
CSPG5	+			
CSNK2A2	+			
CSNK1G2-AS1	+			
CSNK1E	+			
CSNK1A1	+			
CSF1R	+			
CSF1	+			
CRYGD	+			
CRYGC	+			
CRYGB	+			
CRYGA	+			
CRYAB	+			
CRY2	+			
CRY1	+			
CRLF3	+			
CRLF2	+			
CRIM1	+			
CRHR2	+			
CRHR1	+			
CREB1	+			
CRAMP1L	+			
CR2	+			
CR1L	+			
CR1	+			
CPSF7	+			
CPLX1	+			
COX17	+			
COX11	+			
CORO7	+			
CORIN	+			
COQ10B	+			
COPZ1	+			
COPS6	+			
COPRS	+			
COMT	+			
COMMD7	+			
COL6A5	+			
COL5A3	+			
COL4A5	+			
COL4A2	+			
COL4A1	+			
COL28A1	+			
COL27A1	+			
COL25A1	+			
COL23A1	+			
COL13A1	+			
COG5	+			
COG4	+			
COA6	+			
CNTNAP4	+			
CNTN2	+			
CNRIP1	+			
CNPY4	+			
CNPY2	+			
CNOT7	+			
CNOT6L	+			
CNN1	+			
CNBD1	+			
CMTR1	+			
CMIP	+			
CLVS1	+			
CLTCL1	+			
CLPP	+			
CLPB	+			
CLP1	+			
CLNS1A	+			
CLN3	+			
CLK3	+			
CLEC4D	+			
CLEC18A	+			
CLDND2	+			
CLDND1	+			
CLDN5	+			
CLDN15	+			
CLDN12	+			
CLCA4	+			
CLCA1	+			
CLASP2	+	+		
CKAP5	+			
CISH	+			
CIRH1A	+			
CIR1	+			
CIB4	+			
CIB3	+			
CIB2	+			
CIB1	+			+
CHURC1	+			
CHST5	+			
CHST13	+			
CHRNB4	+			
CHRNA3	+			
CHRNA2	+			
CHRNA10	+			
CHRDL2	+			
CHRDL1	+			
CHP2	+			+
CHP1	+			+
CHMP6	+			+
CHMP3	+			+
CHI3L2	+			
CHI3L1	+			
CHCHD6	+			+
CHCHD3	+			+
CHAT	+			
CHAC1	+			
CGB2	+			
CGB1	+			
CGB	+			
CFP	+			
CFB	+			
CFAP69	+			
CFAP221	+			
CERK	+			
CEP97	+			
CEP295	+			
CEP250	+			
CEP192	+			
CEP131	+			
CEP112	+			
CENTA2	+			
CENPN	+			
CENPM	+			
CENPB	+			
CENPA	+			
CEMP1	+			
CEMIP	+			
CELF6	+			
CELF4	+			
CELA2B	+			
CEL	+		+	
CEACAM8	+			
CEACAM7	+			
CEACAM6	+			
CEACAM5	+			
CEACAM4	+			
CEACAM3	+			
CEACAM21	+			
CEACAM20	+			
CEACAM1	+			
CDSN	+			
CDKN1B	+			
CDK5R2	+			+
CDK5R1	+			+
CDK15	+			
CDK11B	+			
CDK11A	+			
CDHR5	+			
CDH3	+			
CDH23	+			
CDH1	+			
CDCA5	+			
CDCA3	+			
CDC2L1	+			
CDC27	+			
CDC14A	+			
CDADC1	+			
CD97	+			
CD86	+			
CD82	+			
CD81	+			
CD80	+			
CD59	+			
CD53	+			
CD37	+			
CD36	+			
CD24	+			
CD200R1L	+			
CD1D	+			
CD163	+			
CD151	+			
CCT8	+			
CCSER1	+			
CCR10	+			
CCNYL2	+			
CCNYL1	+			
CCNY	+			+
CCNJL	+			
CCNF	+			
CCM2	+			
CCDC93	+			
CCDC88C	+			
CCDC88B	+			
CCDC69	+			+
CCDC67	+			
CCDC66	+			
CCDC57	+			
CCDC33	+			
CCDC159	+			
CCDC140	+			
CCDC14	+			
CCDC137	+			
CCDC130	+			
CCDC121	+			
CCDC116	+			
CCDC115	+			
CCDC101	+			
CC2D1B	+			
CBX5	+			
CBX1	+			
CBWD1	+			
CBS	+			
CBLN4	+			
CBFA2T3	+			
CBFA2T2	+			
CB4	+			
CAV2	+			
CATSRB	+			
CAST	+			
CASP1	+			
CASKIN2	+			
CASKIN1	+			
CASC1	+			
CARD8	+			
CARD16	+			
CARD14	+			
CARD10	+			
CAPS2	+			
CAPNS1	+			
CAPN6	+			
CAPN3	+			
CAPN15	+			
CANX	+			
CAND2	+			
CAMTA2	+			
CAMTA1	+			
CAMSAP2	+			
CAMP	+			
CAMK2A	+			
CAMK1G	+			
CALML6	+			
CALCB	+			
CALCA	+			
CADM4	+			
CADM3	+			
CACTIN	+			
CACNG2	+			
CACNA2D4	+			
CABP2	+			+
CABP1	+			+
CA11	+			
C9orf62	+			
C9orf57	+			
C9orf156	+			
C8orf82	+			
C8orf17	+			
C7orf77	+			
C7orf71	+			
C7orf69	+			
C6orf62	+			
C6orf136	+			
C5orf66	+			
C5AR2	+			
C5	+			
C4orf48	+			
C4orf29	+			
C4orf19	+			
C3orf62	+			
C3orf56	+			
C3orf17	+			
C3	+		+	
C2orf88	+			+
C2orf71	+			+
C2orf50	+			
C2orf44	+			
C22orf42	+			
C20orf173	+			
C20orf144	+			
C2	+			
C1QTNF9B-AS1	+			
C1QTNF6	+			
C1QTNF1	+			
C1orf229	+			
C1orf21	+			
C1orf185	+			
C1orf162	+			
C1orf123	+			
C19orf60	+			
C19orf47	+			
C19orf25	+			
C19orf24	+			
C18orf8	+			
C17orf99	+			
C17orf89	+			
C17orf82	+			
C17orf62	+			
C17orf51	+			
C16orf93	+			
C16orf92	+			
C16orf91	+			
C16orf87	+			
C16orf74	+			
C16orf62	+			
C16orf59	+			
C16orf52	+			
C15orf43	+			
C15orf39	+			
C14orf80	+			
C14orf178	+			
C14orf105	+			
C12orf75	+			
C12orf66	+			
C12orf10	+			
C11orf98	+			
C11orf96	+			
C11orf86	+			
C11orf80	+			
C11orf52	+			
C11orf31	+			
C11orf21	+			
C10orf54	+			
C10orf131	+			
C10orf128	+			
BZW1	+			
BTN3A2	+			
BTBD7	+			+
BTAF1	+			
BSPH1	+			
BSN	+			+
BSG	+			
BSDC1	+			
BSC1	+			
BRWD1	+			
BRPF1	+			
BRI3BP	+			
BRF1	+			
BRD9	+			
BRD7	+			
BRAT1	+			
BP4	+			
BORA	+			
BOLA2B	+			
BNIPL	+			
BMPR1B	+			
BMP10	+			
BLOC1S6	+			
BLK	+			+
BIVM	+			
BIRC7	+			
BIRC5	+			
BIN2	+			
BFAR	+			
BECN1	+			
BDH2	+		+	
BCO2	+			
BCLAF1	+			
BCL6B	+			
BCL2L14	+			
BCL2L12	+			
BCE1	+			
BCAS1	+			
BCAR2	+			
BCAP31	+	+		
BCAM	+			
BBS9	+			
BAZ2B	+			
BAX	+			
BASP1	+			+
BARX1	+			
BANP	+			
BAIAP2	+			
BAD	+			
BACE2	+			
BAALC	+			+
B4GALT7	+			
B4GALT4	+			
B4GALNT3	+			
B4GALNT2	+			
AXL	+			
AVPI1	+			
AURKC	+			
ATXN2	+			
ATR	+			
ATPAF1	+			
ATP8B3	+			
ATP6V1G2	+			
ATP6V1B2	+			
ATP6V0A2	+			
ATP6V0A1	+			
ATP5O	+			
ATP5G2	+			
ATP5D	+			
ATP5B	+			
ATP4A	+			
ATP2B4	+			
ATP2B3	+			
ATP2B2	+			
ATP2B1	+			
ATP2A1	+			
ATP1B3	+			
ATP1A4	+			
ATP1A3	+			
ATP1A2	+			
ATP1A1	+			
ATP13A4	+			
ATG7	+			
ATG4D	+			
ATG16L2	+			
ATF7	+			
ATF6	+			
ATCAY	+			
ATAD3A	+			
ASXL1	+			
ASXH1	+			
ASTE1	+			
ASRGL1	+			
ASPSCR1	+			
ASPRV1	+			
ASPDH	+			
ASMT	+			
ASH2L	+			
ASB2	+			
ASAP3	+			
ARV1	+			
ART4	+			
ARSG	+			
ARSD	+			
ARSB	+			
ARSA	+			
ARRDC5	+			
ARRDC4	+			
ARRDC1	+			
ARRB2	+			
ARRB1	+			
ARNTL2	+			
ARMCX6	+			
ARMCX4	+			
ARMCX3	+			
ARMCX1	+			
ARMC9	+			
ARMC4	+			
ARMC3	+			
ARMC12	+			
ARMC10	+			
ARL6	+			+
ARL5C	+			+
ARL5B	+			+
ARL5A	+			+
ARL4D	+			+
ARL4C	+			+
ARL4A	+			+
ARL3	+			+
ARL2-SNX15	+			
ARL2	+			+
ARL17B	+			+
ARL17A	+			+
ARL16	+			
ARL14	+			+
ARL11	+			+
ARL1	+			+
ARID2	+			
ARID1A	+			
ARHGEF7	+			
ARHGEF5	+			
ARHGEF33	+			
ARHGEF1	+			
ARHGAP9	+			
ARHGAP44	+			
ARHGAP42	+			
ARHGAP40	+			
ARHGAP36	+			
ARHGAP26	+			
ARHGAP22	+			
ARHGAP10	+			
ARGLU1	+			
ARFGAP3	+			
ARF6	+			+
ARF5	+			+
ARF4	+			+
ARF3	+			+
ARF1	+			+
AQP7	+			
AQP3	+			
AQP	+			
APP	+			
APOPT1	+			
APOOL	+			
APOLD1	+			
APOL4	+			
APOL3	+			
APOC3	+			
APOC2	+			
APLP1	+			
APH1A	+			
APBB2	+			
APBB1IP	+			
AP5B1	+			
AP3D1	+			
AP3B2	+			
AP1AR	+			
ANXA2	+			
ANXA13	+			+
ANTXRL	+			
ANO5	+			
ANO2	+			
ANO1	+			
ANKS6	+			
ANKS1B	+			
ANKS1A	+			
ANKRD61	+			
ANKRD6	+			
ANKRD52	+			
ANKRD36BP1	+			
ANKRD36B	+			
ANKRD29	+			
ANKRD22	+			
ANKRD10	+			
ANKLE2	+			
ANKIB1	+			+
ANKH	+			
ANKDD1A	+			
ANK3	+			
ANK2	+			
ANGPTL6	+			
AMPH	+			
AMN1	+			
AMN	+			
AMMECR1L	+			
AMICA1	+			
AMELY	+			
AMELX	+			
AMD1	+			
ALOXE3	+		+	
ALOX15	+		+	
ALOX12	+		+	
ALKBH7	+		+	
ALKBH1	+			
ALK	+			
ALG8	+			
ALG3	+			
ALG1L2	+			
ALDH7A1	+			
ALDH6A1	+			
ALDH1A2	+			
AKT2	+			
AKT1	+			
AKR1E2	+			
AKR1C1	+			
AKAP7	+			+
AKAP13	+			
AKAP12	+			+
AKAP1	+			
AK5	+			
AK3	+			
AK1	+			
AJUBA	+			
AIFM3	+			
AIFM2	+			+
AIFM1	+			
AHI1	+			
AGPAT3	+			
AGL	+			
AGBL1	+			
AGAP9	+			
AGAP8	+			
AGAP7P	+			
AGAP6	+			
AGAP5	+			
AGAP4	+			
AGAP10	+			
AGA	+			
ADSL	+			
ADRB2	+			
ADRB1	+			
ADRA2A	+			
ADPGK	+			
ADM	+			
ADH7	+		+	
ADH4	+			
ADGRL1	+			
ADGRF2	+			
ADGRE5	+			
ADGRE4P	+			
ADGRE2	+			
ADCY3	+			
ADAT1	+			
ADARB2	+			
ADAP2	+			
ADAP1	+			
ADAMTSL5	+			
ADAMTSL4	+			
ADAMTS17	+			
ADAMTS10	+			
ADAM9	+			
ADAM33	+			
ACY3	+			
ACVR2A	+			
ACTR3C	+			
ACTN4	+			
ACTN3	+			
ACTN1	+			
ACSS2	+		+	
ACSF3	+		+	
ACSF2	+		+	
ACP2	+			
ACOX2	+		+	
ACMSD	+			
ACKR1	+			
ACER2	+			
ACE	+			
ACBD4	+			
ACAT2	+			
ACAT1	+			
ACADSB	+		+	
ACAA2	+		+	
ABL2	+			+
ABL1	+			+
ABHD14B	+			
ABCG5	+			
ABCG4	+			
ABCD4	+			
ABCB9	+			
ABCB6	+			
ABCA4	+			
ABCA2	+			
ABCA13	+			
AARSD1	+			
AARD	+			
AAED1	+			
AADACL2	+			
AADAC	+			
A2M	+			
ADCY9		+		
AHNAK2		+		
AIM1		+		
ARHGAP29		+		
BID		+		
C2orf49		+		
CALD1		+		
CUL4B		+		
DIDO1		+		
DYNC1I2		+		
FASN		+	+	
FICD		+		
FUS		+		
GIT2		+		
GSN		+		
HNRNPA0		+		
HSPA4		+		
IQGAP1		+		
LRMP		+		
MCL1		+		
MCM6		+		
MED1		+		
NCL		+		
NES		+		
PAK2		+		+
PCNA		+		
PHIP		+		
PLIN3		+		
PTBP1		+		
RBM15		+		
RPA1		+		
SETD2		+		
SF3A1		+		
SF3B1		+		
SORBS2		+		
STAMBPL1		+		
TNRC6A		+		
UBE2O		+		
YTHDF2		+		
ZEB1		+		
A0A087X1B8			+	
A0A140VK27			+	
A0A140VK76			+	
A2NX49			+	
AACS			+	
AASDH			+	
AASDHPPT			+	
ABCC1			+	
ABCD1			+	
ABCD2			+	
ABCD3			+	
ABHD5			+	
ACAA1			+	
ACACA			+	
ACACB			+	
ACAD10			+	
ACAD11			+	
ACAD8			+	
ACAD9			+	
ACADL			+	
ACADM			+	
ACADS			+	
ACADVL			+	
ACLY			+	
ACOT1			+	
ACOT11			+	
ACOT12			+	
ACOT2			+	
ACOT4			+	
ACOT7			+	
ACOT8			+	
ACOX1			+	
ACOX3			+	
ACOXL			+	
ACSBG1			+	
ACSBG2			+	
ACSL1			+	
ACSL3			+	
ACSL4			+	
ACSL5			+	
ACSL6			+	
ACSM1			+	
ACSM2A			+	
ACSM2B			+	
ACSM3			+	
ACSM4			+	
ACSM5			+	
ACSM6			+	
ACSS1			+	
ADIPOQ			+	
ADIPOR1			+	
ADIPOR2			+	
AGMO			+	
AGPAT6			+	
AKR1C2			+	
AKR1C3			+	
ALD			+	
ALDH3A2			+	
ALDH5A1			+	
ALOX12B			+	
ALOX15B			+	
ALOX5			+	
ALOX5AP			+	
AMACR			+	
ANGPTL3			+	
AUH			+	
AWAT1			+	
B2R856			+	
B2R8P6			+	
B2RB06			+	
B2RDE6			+	
B3KNH1			+	
B3KQE8			+	
B3KTT6			+	
B3KW19			+	
B3KWH9			+	
B4DDZ5			+	
B4DPM1			+	
B4DRH6			+	
B4DSC2			+	
B4DU07			+	
B4DU63			+	
B4DVZ8			+	
B4DWM9			+	
B4DYJ7			+	
B4DYM0			+	
B4E0L7			+	
B7Z3U1			+	
BAAT			+	
BRCA1			+	
C11orf11			+	
CBR1			+	
CBR4			+	
CD74			+	
CH25H			+	
COX-2			+	
CPT1A			+	
CPT1B			+	
CPT1C			+	
CPT2			+	
CRAT			+	
CREM			+	
CROT			+	
CRYL1			+	
CYGB			+	
CYP1A1			+	
CYP1A2			+	
CYP2A13			+	
CYP2A6			+	
CYP2A7			+	
CYP2B6			+	
CYP2C18			+	
CYP2C19			+	
CYP2C8			+	
CYP2C9			+	
CYP2F1			+	
CYP2J2			+	
CYP2U1			+	
CYP4A11			+	
CYP4F2			+	
CYP4F3			+	
CYP4V2			+	
DAGLA			+	
DAGLB			+	
DECR1			+	
DECR2			+	
DKFZp434A091			+	
DKFZp781P1796			+	
DLD			+	
DPEP1			+	
E9KL44			+	
ECH1			+	
ECHDC2			+	
ECHS1			+	
ECI1			+	
EDN1			+	
EDN2			+	
EHHADH			+	
ELOVL1			+	
ELOVL2			+	
ELOVL3			+	
ELOVL5			+	
ELOVL6			+	
ELOVL7			+	
EPHX2			+	
ETFA			+	
ETFB			+	
ETFDH			+	
FA2H			+	
FAAH2			+	
FABP3			+	
FADS2P1			+	
FADS6			+	
FAM213B			+	
FAXDC2			+	
FCER1A			+	
FLJ00336			+	
GGT1			+	
GGT2			+	
GGT3P			+	
GGT5			+	
GGT6			+	
GGTA1P			+	
GGTLC1			+	
GGTLC2			+	
GGTLC3			+	
GHR			+	
GPAM			+	
GPAT4			+	
GPX1			+	
GSTA1			+	
GSTM2			+	
GSTP1			+	
HACD2			+	
HACD3			+	
HACL1			+	
HADHA			+	
HADHB			+	
HAO1			+	
HAO2			+	
hCG_30204			+	
HEL30			+	
HNF1A			+	
HPGD			+	
HPGDS			+	
HSD17B12			+	
HSD17B8			+	
IVD			+	
LEP			+	
LIAS			+	
LIPC			+	
LIPE			+	
LPIN2			+	
LPIN3			+	
LPL			+	
LTA4H			+	
LTC4S			+	
LYPLA1			+	
LYPLA2			+	
MAPK14			+	
MAPK3			+	
MAPKAPK2			+	
MCAT			+	
MECR			+	
MGLL			+	
MGST2			+	
MIF			+	
MLYCD			+	
MMAA			+	
MORC2			+	
MSMO1			+	
MUT			+	
MYO5A			+	
NDUFAB1			+	
NDUFS6			+	
NR1C1			+	
NUDT19			+	
OLAH			+	
OXSM			+	
PAM			+	
PCCB			+	
PECR			+	
PER2			+	
PEX13			+	
PEX2			+	
PEX5			+	
PEX7			+	
PGIS			+	
PHYH			+	
PLA2G1B			+	
PLA2G4A			+	
PLA2G4B			+	
PLA2G4F			+	
PLA2G5			+	
PNPLA8			+	
PPARA			+	
PPARD			+	
PPARGC1A			+	
PRG3			+	+
PRKAA1			+	
PRKAA2			+	
PRKAG1			+	
PRKAG3			+	
PRKAR2B			+	
PTGES			+	
PTGES2			+	
PTGES3			+	
PTGIS			+	
PTGR1			+	
PTGR2			+	
PTGS1			+	
PTGS2			+	
Q53GS2			+	
Q59GJ9			+	
Q59GX7			+	
Q59H28			+	
Q8IZA9			+	
Q9BTA1			+	
QKI			+	
RPP14			+	
SC5D			+	
SC5DL			+	
SCD			+	
SCD5			+	
SESN2			+	
SGPL1			+	
SLC27A1			+	
SLC27A2			+	
SLC27A4			+	
SLC27A6			+	
SNCA			+	
SPHK1			+	
SSTR4			+	
STAT5A			+	
STAT5B			+	
SYK			+	
Symbol			+	
TBXAS1			+	
TH			+	
THEM4			+	
THEM5			+	
THNSL2			+	
TNXB			+	
TYRP1			+	
UCP3			+	
UGT1A7			+	
UGT1A8			+	
V9GY18			+	
V9GYW3			+	
XBP1			+	
SPECC1				+
IL1A				+
PHF24				+
TNF				+
AMPK				+
ABLL				+
ABL				+
AMID				+
KIAA1386				+
ANX13				+
AKAP15				+
AKAP250				+
HRMT1L3				+
ARLTS1				+
ARF7				+
ARF4L				+
ARFLP5				+
BBS3				+
ARL7				+
ARL12				+
ARF2				+
ARL8				+
ARL17P1				+
ARFL3				+
ARL4				+
NAP22				+
KIAA1525				+
KIAA0434				+
CBLP				+
C10orf9				+
CNA2				+
CDK5R				+
CCHL				+
VPS20				+
NCK5AI				+
CHP3				+
CHP				+
CIB				+
CGI149				+
HCA520				+
CD92				+
CYTSB				+
C14orf66				+
SCCRO3				+
KIAA0801				+
DES1				+
CCD1				+
C20orf57				+
JSP1				+
ENTK				+
KIAA1706				+
E42P				+
BM-009				+
KIAA0773				+
SRC2				+
ESA1				+
FHOD2				+
FHOD3				+
C17orf1				+
C9orf19				+
ERVK5				+
ERVK6				+
GNATR				+
GIMPC				+
GOLPH5				+
GOLPH6				+
GNATC				+
GNAI2B				+
GCAP2				+
GCAP3				+
C6orf131				+
C17orf28				+
BDR1				+
BDR2				+
IL1F1				+
IRK1				+
PKACA				+
PRKGR2				+
GPR69B				+
JTK8				+
C11orf59				+
MOSC1				+
FEZ1				+
MACS				+
MIC19				+
CHCM1				+
KIAA0544				+
MLP				+
FLUP				+
NAT11				+
C6orf66				+
DIA1				+
EPN				+
NEURL				+
C1orf24				+
NKD				+
ARC				+
KIAA2000				+
C9orf88				+
NELF				+
PACE1				+
KIAA1274				+
C20orf36				+
VPS15				+
C6orf56				+
PP2CB				+
PPM1C				+
PPPM1A				+
RNF205				+
RCV1				+
C2orf11				+
KIAA0084				+
EC45				+
KIAA1917				+
CGI-123				+
ZNF230				+
OK/SW-cl.83				+
KIAA1253				+
C20orf156				+
SLAP				+
SRC1				+
YANK1				+
MPSK1				+
KIAA1103				+
EMOC				+
TIRAP3				+
KIAA2016				+
KIAA1609				+
TNFA				+
C3orf11				+
VISL1				+
YES				+
RNF202				+
NIN283				+
KIAA0399				+
ARG				+
JTK7				+
AKAP18				+
HRMT1L4				+
ARL5				+
ZNF231				+
PPP3RL				+
CBCP1				+
CNB				+
NCK5A				+
KIP				+
NEDF				+
CDW92				+
NSP5				+
MLD				+
KIAA1735				+
VHY				+
LMWDSP2				+
PRSS7				+
M17S1				+
KIAA1902				+
FRL2				+
C17orf1B				+
GAPR1				+
PRO2667				+
CGI-149				+
WBP3				+
FRL1				+
GUCA1				+
My013				+
UNQ396/PRO732				+
PDAP2				+
GOLPH4				+
GRASP65				+
GCAP				+
DMC1				+
TASP				+
PDRO				+
PRKCSL				+
MINOS3				+
MIC25				+
RNF156				+
MRP				+
FREQ				+
HRPAP20				+
NEURL1A				+
NIBAN				+
PP7246				+
NOP				+
PALD				+
KIAA0680				+
MIG2				+
TCBAP0781				+
TDE1L				+
SLAP2				+
SLAP1				+
PKL12				+
TIRP				+
STEF				+
TNFSF2				+
FUS1				+
ARF1P2				+
CFP1				+
PRKDCIP				+
VPS24				+
CTL1				+
MIG15				+
MKPX				+
KIAA2014				+
FMNL				+
GPP130				+
GCAP1				+
PP7157				+
HSPC125				+
RNF67				+
GIG39				+
TDE2				+
TSF1				+
TRAM				+
LGCC				+
